API_ID=22858364
API_HASH=a886ecde8e45c346e7db0e871443bcda
BOT_TOKEN=6328274114:AAHENekqE-0VPRA_vRW_MmvDwPSCz2T-3Qw
LOG_GROUP_ID=-1001863711542
MONGO_DB_URI=mongodb+srv://kuldiprathod2003:kuldiprathod2003@cluster0.wxqpikp.mongodb.net/?retryWrites=true&w=majority
OWNER_ID=1666243723
STRING_SESSION=BQFcynwAhrYrUFk1IML63-0IpGbYRcBuctYCz7MGwXX22sSumlqTSeHWsyleS1-_Xo2PioEbh8hl9Kf_dlA1NJGUTnH4k939G8SSr-gB_zwW93grd2JXoYEpD1D3ixYbalHReZp16OUO8b72bQiXCQtFAREWCzWoekk3VL03bBCR3EuBFYY9hYNcSqbnEd8afAQbwMDRDAvbqEJrnZ3y_tXEUg5VdR_YLZeYh1PWhI8dQshp4NGFBGIFQisecgrxI4HozNjwH_16H3NcDXWTh3aoANdXV1wHsPY2fYMSRWXKiAbsK8sjEq8aunILhdVuuIpDLcfTfzefvaTOoN_ICv9fWXJWigAAAAEwjoVLAA
